<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        position:relative;
    }
   .z-index1{
    position:relative;
    z-index:1;
    border:2px solid black;
    background-color:aqua;
     height:100px; 
    margin:20px;
   }
   .z-index2{
    position:absolute;
    z-index:3;
    background:green;
    height:100px;
      width:2000px;  
     left:50px;
    top:50px; 

   }
   .z-index3{
    position:absolute;
    z-index:2;
    background:orange;
     height:100px; 
     width:2000px;
    left:270px;
    bottom:5px;
   }


    </style>
    
</head>
<body>
    <h1> z-index</h1>
    <div class="container">
        <div class="z-index1">this is z-index1</div>
        <div class="z-index2"> this is z-index2</div>
        <div class="z-index3"> this is z-index3</div>

    </div>
    
    
</body>
</html>